[gd_scene load_steps=8 format=3 uid="uid://cxouojmpexg37"]

[ext_resource type="Script" path="res://Levels/main_level.gd" id="1_hsqw3"]
[ext_resource type="Shader" path="res://Levels/line_scroll.gdshader" id="2_0v6qd"]
[ext_resource type="Shader" path="res://Shaders/discrete_ocean.gdshader" id="3_kc2ev"]
[ext_resource type="AudioStream" uid="uid://c62xlwhwabdyv" path="res://Assets/SE/SNES-Fighting06-14(Select).mp3" id="4_688i0"]
[ext_resource type="Theme" uid="uid://djxvwym0yx1ls" path="res://Screens/score_ui_theme.tres" id="4_buhxp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4waks"]
shader = ExtResource("2_0v6qd")
shader_parameter/color_one = Color(0.63154, 0.91, 0.5824, 1)
shader_parameter/color_two = Color(0.406864, 0.772441, 0.563357, 1)
shader_parameter/angle = 60.0
shader_parameter/line_count = 40.0
shader_parameter/speed = 1.0
shader_parameter/blur = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0hj4"]
shader = ExtResource("3_kc2ev")
shader_parameter/bottom_color = Color(0.314914, 0.4521, 0.33671, 1)
shader_parameter/top_color = Color(0.280623, 0.361664, 0.332298, 1)
shader_parameter/wave_amp = 0.025
shader_parameter/wave_size = 3.072
shader_parameter/wave_time_mul = 0.168
shader_parameter/total_phases = 6

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_hsqw3")
horizontal_count = 20
vertical_count = 15

[node name="BgLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="BgLayer"]
material = SubResource("ShaderMaterial_4waks")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FieldLayer2" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FieldLayer2"]
material = SubResource("ShaderMaterial_r0hj4")
offset_left = 56.0
offset_right = 1224.0
offset_bottom = 576.0
color = Color(1, 1, 1, 0)

[node name="ColorRect2" type="ColorRect" parent="FieldLayer2"]
visible = false
material = SubResource("ShaderMaterial_r0hj4")
offset_left = 56.0
offset_right = 760.0
offset_bottom = 640.0

[node name="FieldLayer" type="CanvasLayer" parent="."]

[node name="PanelLayoutBase" type="Marker2D" parent="FieldLayer"]
unique_name_in_owner = true
position = Vector2(112, 21)

[node name="IgnoreInputTimer" type="Timer" parent="."]
one_shot = true

[node name="PopupLayer" type="CanvasLayer" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 25.0
offset_right = -70.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Control"]
layout_mode = 0
offset_left = 441.0
offset_top = 576.0
offset_right = 742.0
offset_bottom = 666.0

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("4_buhxp")
text = "SCORE"

[node name="TotalScoreLabel" type="Label" parent="UILayer/Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("4_buhxp")
text = "00000"

[node name="HBoxContainer2" type="HBoxContainer" parent="UILayer/Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("4_buhxp")
text = "HI-SCORE"

[node name="HiScoreLabel" type="Label" parent="UILayer/Control/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("4_buhxp")
text = "00000"

[node name="ScreenLayer" type="CanvasLayer" parent="."]

[node name="Se" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_688i0")
